# OpenApi

./: .gitignore  README.md  pom.xml
OpenFeign/: pom.xml
OpenFeign/src/main/java/com/pn/openfeign/: OpenFeignApplication.java
OpenFeign/src/main/java/com/pn/openfeign/client/: ApiClient.java
OpenFeign/src/main/java/com/pn/openfeign/client/apiClient/: ApiClient.java
OpenFeign/src/main/java/com/pn/openfeign/client/serviceClient/: serviceClient.java
OpenFeign/src/test/java/com/pn/openfeign/: OpenFeignApplicationTests.java
api/: pom.xml
api/src/main/java/com/pn/: Main.java
api/src/main/java/com/pn/api/: ApiApplication.java  R.java
api/src/main/java/com/pn/api/common/: Result.java
api/src/main/java/com/pn/api/config/: CorsConfig.java
api/src/main/java/com/pn/api/controller/: DogController.java  ServiceController.java  Test.java  vipController.java
api/src/main/java/com/pn/api/domain/dto/: EnglishParams.java  HoroscopeParams.java  IpInfoParams.java  RandomWallpaperParams.java  WeatherParams.java  invokeDTO.java
api/src/main/java/com/pn/api/domain/po/: User.java
api/src/main/java/com/pn/api/mapper/: InterfaceInfoMapper.java  UserMapper.java
api/src/main/java/com/pn/api/service/: InterfaceInfoService.java  UserService.java
api/src/main/java/com/pn/api/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/pn/api/utils/: RequestUtils.java
api/src/main/java/com/pn/controller/: NameController.java
api/src/main/resources/: application-prod.yml  application.yml
api/src/test/java/com/pn/api/: ApiApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/pn/feign/: FeignApplication.java
feign/src/main/java/com/pn/feign/client/: ApiClient.java  serviceClient.java
feign/src/main/java/com/pn/feign/domain/: User.java
feign/src/main/java/com/pn/feign/domain/dto/: UserLoginDto.java  invokeDTO.java  userRegisterDTO.java
feign/src/main/java/com/pn/feign/domain/vo/: InterfaceInfo.java  InterfaceInfoVo.java  userLoginVo.java
feign/src/main/java/com/pn/feign/util/: R.java  RsaUtil.java
feign/src/main/resources/: application-prod.yml  application.yml
feign/src/test/java/com/pn/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/pn/gateway/: GatewayApplication.java  GatewayConfig.java  GlobaFilter.java  RequestGlobalFilter.java  SpringCloudRateLimiter.java  User.java  UserLoginDto.java  userLoginVo.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/com/pn/gateway/: GatewayApplicationTests.java
getway/: pom.xml
getway/src/main/resources/: application.yml
interfaceSDK/: pom.xml
interfaceSDK/src/main/java/com/pn/interfacesdk/: OpenApiClient.java  OpenApiClientConfig.java
interfaceSDK/src/test/java/com/pn/interfacesdk/: InterfaceSdkApplicationTests.java
service/: pom.xml
service/src/main/java/com/pn/: Main.java  R.java  RequestUtils.java
service/src/main/java/com/pn/client/: ApiClient.java  serviceClient.java
service/src/main/java/com/pn/client/apiClient/: ApiClient.java
service/src/main/java/com/pn/client/serviceClient/: serviceClient.java
service/src/main/java/com/pn/common/: RSAUtil.java  Result.java
service/src/main/java/com/pn/config/: CorsConfig.java  LoginInterceptor.java  WebConfig.java
service/src/main/java/com/pn/controller/: InterfaceInfoController.java  ParamsDetailsController.java  ServiceController.java  Test.java  UserController.java  UserInterfaceInfoController.java  a.java  vipController.java
service/src/main/java/com/pn/domain/dto/: EnglishParams.java  HoroscopeParams.java  IpInfoParams.java  RandomWallpaperParams.java  UserLoginDto.java  WeatherParams.java  invokeDTO.java  userRegisterDTO.java
service/src/main/java/com/pn/domain/po/: InterfaceInfo.java  ParamsDetails.java  User.java  UserInterfaceInfo.java
service/src/main/java/com/pn/domain/vo/: InterfaceInfo.java  InterfaceInfoVo.java  userLoginVo.java
service/src/main/java/com/pn/mapper/: CommonMapper.java  InterfaceInfoMapper.java  ParamsDetailsMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
service/src/main/java/com/pn/service/: IParamsDetailsService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
service/src/main/java/com/pn/service/impl/: InterfaceInfoServiceImpl.java  ParamsDetailsServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/src/main/resources/mapper/: CommonMapper.xml  InterfaceInfo.xml  ParamsdetailsMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
service/src/test/java/com/pn/controller/: InterfaceInfoControllerTest.java
sql/: sql.sql
src/main/java/com/pn/: OpenApiApplication.java
src/main/java/com/pn/controller/: InterfaceInfoController.java  Test.java  UserController.java
src/main/java/com/pn/domain/: User.java
src/main/java/com/pn/domain/dto/: UserLoginDto.java
src/main/java/com/pn/domain/po/: InterfaceInfo.java  User.java
src/main/java/com/pn/domain/vo/: InterfaceInfo.java  InterfaceInfoVo.java
src/main/java/com/pn/mapper/: InterfaceInfoMapper.java  UserMapper.java
src/main/java/com/pn/service/: InterfaceInfoService.java  UserService.java
src/main/java/com/pn/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml
src/test/java/com/pn/: OpenApiApplicationTests.java
